{
  "name": "magicmusic",
  "version": "1.0.0",
  "description": "Responsive web application using html/css/sass",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel watch:sass devserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJony05/MagicMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJony05/MagicMusic/issues"
  },
  "homepage": "https://github.com/MJony05/MagicMusic#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "start": "^5.1.0",
    "startt": "^1.0.0"
  }
}
